
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Zombie Rush</title>
    <!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"> -->
    <!-- <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"> -->
    <link href="meyer.reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="js.cookie.min.js"></script>
    <!-- <script src="js.js"></script> -->
    <script>
    $(function(){
      $('#game-start').click(function(){
        window.location = "game.html";
      });
    });
    </script>
    <style>
    body {
      align-items: center;
      background-color: #000000;
      display: flex;
      flex-flow: column;
      font-family: 'Shadows Into Light', cursive;
      min-height: 100vh;
    }
    .author {
      bottom: 24px;
      color: rgba(95,154,197,1);
      font-size: 28px;
      left: 24px;
      position: fixed;
    }
    .blink_me {
      animation: blinker 700ms linear alternate-reverse infinite;
      font-size: 96px;
      font-weight: 900;
      text-align: center;
      user-select: none;
    }
    button {
      animation: float 3s cubic-bezier(0.545, 0.0475, 0.4525, 0.975) alternate-reverse infinite;
      background-color: rgba(255,255,255,1);
      border: 0;
      border-radius: 72px;
      cursor: pointer;
      flex: 1;
      font-family: 'Shadows Into Light', cursive;
      font-size: 45px;
      margin-top: 40px;
      padding: 0 96px;
      transition: all 0.3s;
      user-select: none;
    }
    button:hover {
      animation: spasm 300ms linear infinite;
      background-color: rgba(255,59,89,0.5);
    }
    @keyframes blinker {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    @keyframes float {
      0% {transform: rotate(-3deg);}
      100% {transform: rotate(3deg);}
    }
    @keyframes spasm {
      0% {transform: rotate(0deg);}
      20% {transform: rotate(3deg);}
      40% {transform: rotate(-2deg);}
      60% {transform: rotate(2deg);}
      80% {transform: rotate(-3deg);}
      100% {transform: rotate(1deg);}
    }
    green {
      color: #4BFFBE;
    }
    red {
      color: #B67777;
    }
    .start-button {
      align-items: center;
      flex-flow: column;
      display: flex;
    }
    titleblock {
      align-items: center;
      display: flex;
      flex: 1;
    }
    </style>
  </head>
  <body style="background-color: #000000">
    <titleblock>
      <div>
        <h1 class="blink_me"><green>ZOMBIE</green><red>RUSH</red></h1>
        <!-- <svg id="svg" preserveAspectRatio="xMidYMid meet" focusable="true" viewBox="0 0 0 0" style="display: block; height: 100vh; overflow: visible; width: 100vw;"></svg> -->
        <div class="start-button"><button id="game-start">PLAY</button></div>
      </div>
    </titleblock>
    <h2 class="author">By DLTeeVGames</h2>
  </body>
</html>
